{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": ["src/**/*.test.ts", "src/**/*.spec.ts"],
  "exec": "npm run build && node dist/index.js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "2000"
}
